{
  "name": "spartan-multi-image-picker",
  "version": "2.0.1",
  "description": "A Jquery multi image picker with preview (and madness)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adispartadev/spartan-multi-image-picker.git"
  },
  "author": "Adi Sparta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adispartadev/spartan-multi-image-picker/issues"
  },
  "homepage": "https://github.com/adispartadev/spartan-multi-image-picker#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "keywords": [
    "Jquery Plugin",
    "ImagePicker",
    "MultiImagePicker"
  ]
}
