<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Spartan Multi Image Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">

        <div class="card mt-5">
            <div class="card-body">
                <form >
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">Full Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="full_name" class="form-control">
                        </div>
                    </div>
        
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" class="form-control">
                        </div>
                    </div>
        
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">Image Gallery</label>
                        <div class="col-sm-10">
                            <div id="multi_image_picker" class="row"></div>
                        </div>
                    </div>
        
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    
                </form>

            </div>
        </div>
        
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/spartan-multi-image-picker.js"></script>

	<script type="text/javascript">
		$(function(){

			$("#multi_image_picker").spartanMultiImagePicker({
				fieldName     : 'fileUpload[]', // this configuration will send your images named "fileUpload" to the server
				maxCount      : 5,
				rowHeight     : '200px',
				groupClassName: 'col-4',
				maxFileSize   : 2500,
                placeholderImage: {
	                image: 'placeholder.png',
	                width: '100%'
                },
				dropFileLabel : "Drop Here",
				onAddRow      : function(index){
					console.log(index);
					console.log('add new row');
				},
				onRenderedPreview : function(index){
					console.log(index);
					console.log('preview rendered');
				},
				onRemoveRow : function(index){
					console.log(index);
				},
				onExtensionErr : function(index, file){
					console.log(index, file,  'extension err');
					alert('Please only input png or jpg type file')
				},
				onSizeErr : function(index, file){
					console.log(index, file,  'file size too big');
					alert('File size too big');
				}
			});
		});
	</script>
</body>
</html>
