<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Spartan Multi Image Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">

        <div class="card mt-5">
            <div class="card-body">
    
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label">Image Gallery</label>
                    <div class="col-sm-10">
                        <div id="multi_image_picker" class="row"></div>
                    </div>
                </div>

            </div>
        </div>
        
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/spartan-multi-image-picker.js"></script>

	<script type="text/javascript">
		$(function(){

			$("#multi_image_picker").spartanMultiImagePicker({
				fieldName     : 'fileUpload[]', // this configuration will send your images named "fileUpload" to the server
				directUpload : {
					status: true,
					loaderIcon: `<div class="spinner-border text-primary"></div>`, // spinner class from bootstrap
					url: 'action.php',
					additionalParam : {
						name : 'My Name'
					},
					success : function(data, textStatus, jqXHR){

					},
					error : function(jqXHR, textStatus, errorThrown){

					}
				}
			});
		});
	</script>
</body>
</html>
